<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
</Project>