<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
</Project>