# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
TRMApi/: Program.cs  Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Data/: ApplicationDbContext.cs
TRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/TimCoApiR - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Create.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: SwaggerConfig.cs
TRMDataManager/Controllers/: ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml.cs  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: Annotations.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
