<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TRMDataManager.Library\TRMDataManager.Library.csproj" />
	</ItemGroup>
</Project>
